main@buttonMask 100 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
?_checkButton 25 0 COMRAM 1
_main 75EE 0 CODE 0
start 0 0 CODE 0
setOutputs@rightled 32 0 COMRAM 1
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
main@F9050 1B8 0 BANK1 1
??_checkButton 27 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F9060 13 0 COMRAM 1
main@i 1A4 0 BANK1 1
main@F9052 1CA 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@F9062 3D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 25 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F9054 1DC 0 BANK1 1
main@F9064 60 0 BANK0 1
main@F9056 1EE 0 BANK1 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@F9048 1A6 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
main@F9058 1 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_setupIO 72C4 0 CODE 0
checkButton@port 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
??_main 38 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7382 0 CODE 0
__delay_ms@ms 25 0 COMRAM 1
__end_of_setOutput 75EE 0 CODE 0
checkButton@row 25 0 COMRAM 1
__end_of_setOutputs 73FC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1A6 0 BANK1 1
__size_of__delay_ms 0 0 ABS 0
__delay_ms 72C0 0 CODE 0
setOutput@row 25 0 COMRAM 1
main@buttonState 17E 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@programState 1A2 0 BANK1 1
setOutputs@alwayson 2E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 75EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 72C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 73FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7388 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 74D8 0 CODE 0
__ptext6 0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
_setupIO 72C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setOutput 74D8 0 CODE 0
??__delay_ms 27 0 COMRAM 1
main@relayMask 112 0 BANK1 1
_checkButton 73FC 0 CODE 0
checkButton@state 2B 0 COMRAM 1
main@rightLEDMask 15A 0 BANK1 1
__end_of__delay_ms 72C2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@buttonDown 124 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
setOutputs@value 36 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_setOutput 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 731E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_setOutputs 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
setOutputs@relay 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1EE 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 72D6 0 CODE 0
setOutput@mask 2D 0 COMRAM 1
__size_of_checkButton 0 0 ABS 0
checkButton@mask 2D 0 COMRAM 1
?__delay_ms 25 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
setupIO@row 25 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 72C4 0 CODE 0
??_setOutputs 38 0 COMRAM 1
setOutput@value 27 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setupIO 0 0 ABS 0
setupIO@direction 27 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
??_setupIO 29 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_checkButton 74D8 0 CODE 0
setOutput@port 2B 0 COMRAM 1
main@leftLEDMask 148 0 BANK1 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
?_setOutputs 2E 0 COMRAM 1
??_setOutput 29 0 COMRAM 1
start_initialization 731E 0 CODE 0
main@buttonEventUp 190 0 BANK1 1
?_setupIO 25 0 COMRAM 1
setOutputs@leftled 30 0 COMRAM 1
main@buttonEventDown 136 0 BANK1 1
main@buttonLatch 16C 0 BANK1 1
_setOutputs 7388 0 CODE 0
?_setOutput 25 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 71 BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
text0 75EE 7FFF CODE 75EE 0
text5 74D8 75ED CODE 74D8 0
text3 73FC 74D7 CODE 73FC 0
text4 7388 73FB CODE 7388 0
cinit 731E 7387 CODE 731E 0
idataBANK1 72D6 731D CODE 72D6 0
idataCOMRAM 72C4 72D5 CODE 72C4 0
text1 72C2 72C3 CODE 72C2 0
text2 72C0 72C1 CODE 72C0 0
%locals
dist/default/production/switchpods_proj.X.production.obj
/tmp/cgtEoGI8e
../switch_pods.c
28 72C4 0 CODE 0
../switch_pods.c
21 72D6 0 CODE 0
22 72E8 0 CODE 0
23 72FA 0 CODE 0
24 730C 0 CODE 0
../switch_pods.c
24 731E 0 CODE 0
../switch_pods.c
21 75EE 0 CODE 0
22 7600 0 CODE 0
23 7612 0 CODE 0
24 7624 0 CODE 0
25 7636 0 CODE 0
26 7648 0 CODE 0
27 765A 0 CODE 0
28 766C 0 CODE 0
29 767E 0 CODE 0
31 7690 0 CODE 0
44 769E 0 CODE 0
45 76B2 0 CODE 0
46 76C6 0 CODE 0
48 76DA 0 CODE 0
50 7702 0 CODE 0
51 7730 0 CODE 0
52 775E 0 CODE 0
53 778C 0 CODE 0
48 77BA 0 CODE 0
61 77DC 0 CODE 0
64 77E8 0 CODE 0
66 7810 0 CODE 0
68 7842 0 CODE 0
70 7868 0 CODE 0
72 788A 0 CODE 0
73 78AC 0 CODE 0
76 78AE 0 CODE 0
78 78D6 0 CODE 0
80 78F8 0 CODE 0
64 791C 0 CODE 0
84 793C 0 CODE 0
87 7954 0 CODE 0
90 7964 0 CODE 0
93 7970 0 CODE 0
95 7998 0 CODE 0
96 7A1E 0 CODE 0
93 7A40 0 CODE 0
99 7A60 0 CODE 0
103 7A6E 0 CODE 0
105 7A96 0 CODE 0
107 7ABE 0 CODE 0
109 7AE4 0 CODE 0
110 7B06 0 CODE 0
113 7B08 0 CODE 0
116 7B2A 0 CODE 0
119 7B4E 0 CODE 0
103 7BD4 0 CODE 0
121 7BF4 0 CODE 0
125 7BF6 0 CODE 0
128 7C06 0 CODE 0
131 7C12 0 CODE 0
135 7C3A 0 CODE 0
136 7CDA 0 CODE 0
137 7CFC 0 CODE 0
131 7D1E 0 CODE 0
140 7D3E 0 CODE 0
144 7D4C 0 CODE 0
146 7D74 0 CODE 0
149 7D9C 0 CODE 0
151 7DC4 0 CODE 0
153 7DEA 0 CODE 0
154 7E0C 0 CODE 0
157 7E0E 0 CODE 0
160 7E30 0 CODE 0
162 7E54 0 CODE 0
166 7E56 0 CODE 0
168 7E7E 0 CODE 0
169 7EA0 0 CODE 0
172 7EC2 0 CODE 0
174 7EEA 0 CODE 0
175 7F0C 0 CODE 0
176 7F30 0 CODE 0
179 7F32 0 CODE 0
144 7FD2 0 CODE 0
183 7FF8 0 CODE 0
184 7FFC 0 CODE 0
../switch_pods.c
10 72C2 0 CODE 0
../switch_pods.c
13 72C0 0 CODE 0
../switch_pods.c
190 73FC 0 CODE 0
192 7404 0 CODE 0
193 740A 0 CODE 0
195 740E 0 CODE 0
198 7410 0 CODE 0
199 7420 0 CODE 0
201 7422 0 CODE 0
202 7432 0 CODE 0
204 7434 0 CODE 0
205 7444 0 CODE 0
207 7446 0 CODE 0
208 7456 0 CODE 0
210 7458 0 CODE 0
211 7468 0 CODE 0
213 746A 0 CODE 0
214 747A 0 CODE 0
216 747C 0 CODE 0
217 748C 0 CODE 0
220 748E 0 CODE 0
221 7490 0 CODE 0
195 7492 0 CODE 0
223 74D2 0 CODE 0
224 74D6 0 CODE 0
../switch_pods.c
265 7388 0 CODE 0
267 7394 0 CODE 0
268 73A8 0 CODE 0
269 73BC 0 CODE 0
272 73BE 0 CODE 0
273 73D2 0 CODE 0
276 73E6 0 CODE 0
277 73FA 0 CODE 0
../switch_pods.c
231 74D8 0 CODE 0
232 74DE 0 CODE 0
234 74E2 0 CODE 0
237 74E4 0 CODE 0
238 74FE 0 CODE 0
240 7500 0 CODE 0
241 751A 0 CODE 0
243 751C 0 CODE 0
244 7536 0 CODE 0
246 7538 0 CODE 0
247 7552 0 CODE 0
249 7554 0 CODE 0
250 756E 0 CODE 0
252 7570 0 CODE 0
253 758A 0 CODE 0
255 758C 0 CODE 0
256 75A6 0 CODE 0
259 75A8 0 CODE 0
260 75AA 0 CODE 0
234 75AC 0 CODE 0
261 75EC 0 CODE 0
