__CFG_XINST$OFF 0 0 ABS 0
main@buttonMask 100 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
setupIO@state 2B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_RETEN$ON 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
?_checkButton 25 0 COMRAM 1
__size_of_Write_b_eep 0 0 ABS 0
_main 73CC 0 CODE 0
start 0 0 CODE 0
setOutputs@rightled 32 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR F62 0 ABS 0
_TRISF F97 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_PORTE F84 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
setupIO@mask 2F 0 COMRAM 1
?_Read_b_eep 25 0 COMRAM 1
main@F7910 1B8 0 BANK1 1
Write_b_eep@bdat 27 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F7920 13 0 COMRAM 1
_Write_b_eep 6EF0 0 CODE 0
__CFG_FOSC$INTIO2 0 0 ABS 0
main@i 1A4 0 BANK1 1
main@F7912 1CA 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@F7922 40 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 6EB6 0 CODE 0
main@F7914 1DC 0 BANK1 1
main@F7924 60 0 BANK0 1
_ANCON0 F25 0 ABS 0
_ANCON1 F24 0 ABS 0
_EECON2 F7E 0 ABS 0
main@F7916 1EE 0 BANK1 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA F61 0 ABS 0
main@F7908 1A6 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
main@F7918 1 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH F63 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Busy_eep 6EC4 0 CODE 0
__CFG_EBRT0$OFF 0 0 ABS 0
?_Write_b_eep 25 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBRT1$OFF 0 0 ABS 0
__end_of_setupIO 73CC 0 CODE 0
checkButton@port 29 0 COMRAM 1
__CFG_EBRT2$OFF 0 0 ABS 0
__delay_ms@i 27 0 COMRAM 1
Write_b_eep@GIE_BIT_VAL 29 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBRT3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__delay_ms@j 29 0 COMRAM 1
__end_of_Read_b_eep 6EF0 0 CODE 0
end_of_initialization 7042 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__delay_ms@ms 25 0 COMRAM 1
__end_of_setOutput 72AE 0 CODE 0
checkButton@row 25 0 COMRAM 1
__end_of_setOutputs 70BC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1A6 0 BANK1 1
__size_of__delay_ms 0 0 ABS 0
__delay_ms 6F80 0 CODE 0
setOutput@row 25 0 COMRAM 1
main@buttonState 16C 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@programState 1A2 0 BANK1 1
setOutputs@alwayson 2E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 73CC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 72AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6ED6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6F80 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 70BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7048 0 CODE 0
__end_of_Write_b_eep 6F38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6EF0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6EB6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7198 0 CODE 0
__ptext9 0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_setupIO 72AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
_setOutput 7198 0 CODE 0
__end_of__initialization 7042 0 CODE 0
main@relayMask 112 0 BANK1 1
_checkButton 70BC 0 CODE 0
checkButton@state 2B 0 COMRAM 1
main@rightLEDMask 148 0 BANK1 1
__end_of__delay_ms 6FDE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@buttonDown 124 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 6ED6 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
setOutputs@value 36 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_setOutput 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6FDE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__CFG_EBRTB$OFF 0 0 ABS 0
__size_of_setOutputs 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
Write_b_eep@badd 25 0 COMRAM 1
setOutputs@relay 34 0 COMRAM 1
setupIO@port 2D 0 COMRAM 1
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1EE 0 BANK1 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
_EECON1bits F7F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 6F38 0 CODE 0
setOutput@mask 2D 0 COMRAM 1
__size_of_checkButton 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
checkButton@mask 2D 0 COMRAM 1
?__delay_ms 25 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
setupIO@row 25 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6EC4 0 CODE 0
setOutput@value 27 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_setupIO 0 0 ABS 0
Read_b_eep@badd 25 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
setupIO@direction 27 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_checkButton 7198 0 CODE 0
setOutput@port 2B 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
main@leftLEDMask 136 0 BANK1 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
?_setOutputs 2E 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6FDE 0 CODE 0
main@buttonEventUp 15A 0 BANK1 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__size_of_Read_b_eep 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_setupIO 25 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
setOutputs@leftled 30 0 COMRAM 1
main@buttonEventDown 190 0 BANK1 1
main@buttonLatch 17E 0 BANK1 1
_setOutputs 7048 0 CODE 0
?_setOutput 25 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 6FDE 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_RTCOSC$SOSCREF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 71 BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
text0 73CC 7FFF CODE 73CC 0
text1 72AE 73CB CODE 72AE 0
text8 7198 72AD CODE 7198 0
text4 70BC 7197 CODE 70BC 0
text5 7048 70BB CODE 7048 0
cinit 6FDE 7047 CODE 6FDE 0
text3 6F80 6FDD CODE 6F80 0
idataBANK1 6F38 6F7F CODE 6F38 0
text6 6EF0 6F37 CODE 6EF0 0
text2 6ED6 6EEF CODE 6ED6 0
idataCOMRAM 6EC4 6ED5 CODE 6EC4 0
text7 6EB6 6EC3 CODE 6EB6 0
%locals
dist/default/production/switchpods_proj.X.production.obj
/tmp/cgt03NkU1
../switch_pods.c
25 6EC4 0 CODE 0
../switch_pods.c
18 6F38 0 CODE 0
19 6F4A 0 CODE 0
20 6F5C 0 CODE 0
21 6F6E 0 CODE 0
../switch_pods.c
21 6FDE 0 CODE 0
../switch_pods.c
18 73CC 0 CODE 0
19 73DE 0 CODE 0
20 73F0 0 CODE 0
21 7402 0 CODE 0
22 7414 0 CODE 0
23 7426 0 CODE 0
24 7438 0 CODE 0
25 744A 0 CODE 0
26 745C 0 CODE 0
28 746E 0 CODE 0
41 747C 0 CODE 0
42 7484 0 CODE 0
44 748C 0 CODE 0
45 74A0 0 CODE 0
46 74B4 0 CODE 0
48 74C8 0 CODE 0
50 74F0 0 CODE 0
51 7526 0 CODE 0
52 755C 0 CODE 0
53 7592 0 CODE 0
56 75C8 0 CODE 0
48 7602 0 CODE 0
78 7624 0 CODE 0
81 7630 0 CODE 0
83 7658 0 CODE 0
85 7692 0 CODE 0
87 76C0 0 CODE 0
89 76EA 0 CODE 0
90 7714 0 CODE 0
93 7716 0 CODE 0
95 7746 0 CODE 0
97 7770 0 CODE 0
81 779C 0 CODE 0
101 77BC 0 CODE 0
104 77D4 0 CODE 0
107 77E4 0 CODE 0
110 77F0 0 CODE 0
112 7818 0 CODE 0
113 78BA 0 CODE 0
114 78E4 0 CODE 0
110 790E 0 CODE 0
117 792E 0 CODE 0
121 793C 0 CODE 0
123 7964 0 CODE 0
125 7994 0 CODE 0
127 79C2 0 CODE 0
128 79EC 0 CODE 0
131 79EE 0 CODE 0
134 7A18 0 CODE 0
137 7A44 0 CODE 0
121 7AE6 0 CODE 0
139 7B06 0 CODE 0
143 7B08 0 CODE 0
146 7B18 0 CODE 0
149 7B24 0 CODE 0
151 7B4C 0 CODE 0
152 7B7E 0 CODE 0
154 7B82 0 CODE 0
155 7C46 0 CODE 0
156 7C70 0 CODE 0
149 7C9A 0 CODE 0
159 7CBA 0 CODE 0
163 7CC8 0 CODE 0
165 7CF0 0 CODE 0
168 7D20 0 CODE 0
170 7D50 0 CODE 0
172 7D7E 0 CODE 0
173 7DA8 0 CODE 0
176 7DAA 0 CODE 0
179 7DD4 0 CODE 0
181 7E00 0 CODE 0
185 7E02 0 CODE 0
187 7E32 0 CODE 0
188 7E5C 0 CODE 0
191 7E86 0 CODE 0
193 7EB6 0 CODE 0
194 7EE0 0 CODE 0
195 7F0C 0 CODE 0
198 7F0E 0 CODE 0
163 7FD2 0 CODE 0
202 7FF8 0 CODE 0
203 7FFC 0 CODE 0
../switch_pods.c
217 72AE 0 CODE 0
219 72B6 0 CODE 0
220 72BC 0 CODE 0
222 72C0 0 CODE 0
225 72C2 0 CODE 0
226 72DC 0 CODE 0
228 72DE 0 CODE 0
229 72F8 0 CODE 0
231 72FA 0 CODE 0
232 7314 0 CODE 0
234 7316 0 CODE 0
235 7330 0 CODE 0
237 7332 0 CODE 0
238 734C 0 CODE 0
240 734E 0 CODE 0
241 7368 0 CODE 0
243 736A 0 CODE 0
244 7384 0 CODE 0
247 7386 0 CODE 0
248 7388 0 CODE 0
222 738A 0 CODE 0
249 73CA 0 CODE 0
plib/EEP/read_B.c
37 6ED6 0 CODE 0
38 6EDC 0 CODE 0
39 6EE0 0 CODE 0
40 6EE2 0 CODE 0
41 6EE4 0 CODE 0
43 6EE6 0 CODE 0
44 6EE8 0 CODE 0
45 6EEE 0 CODE 0
../switch_pods.c
207 6F80 0 CODE 0
209 6F8A 0 CODE 0
207 6FC4 0 CODE 0
211 6FDC 0 CODE 0
../switch_pods.c
255 70BC 0 CODE 0
257 70C4 0 CODE 0
258 70CA 0 CODE 0
260 70CE 0 CODE 0
263 70D0 0 CODE 0
264 70E0 0 CODE 0
266 70E2 0 CODE 0
267 70F2 0 CODE 0
269 70F4 0 CODE 0
270 7104 0 CODE 0
272 7106 0 CODE 0
273 7116 0 CODE 0
275 7118 0 CODE 0
276 7128 0 CODE 0
278 712A 0 CODE 0
279 713A 0 CODE 0
281 713C 0 CODE 0
282 714C 0 CODE 0
285 714E 0 CODE 0
286 7150 0 CODE 0
260 7152 0 CODE 0
288 7192 0 CODE 0
289 7196 0 CODE 0
../switch_pods.c
330 7048 0 CODE 0
332 7054 0 CODE 0
333 7068 0 CODE 0
334 707C 0 CODE 0
337 707E 0 CODE 0
338 7092 0 CODE 0
341 70A6 0 CODE 0
342 70BA 0 CODE 0
plib/EEP/write_B.c
51 6EF0 0 CODE 0
52 6EF8 0 CODE 0
53 6EFE 0 CODE 0
54 6F02 0 CODE 0
55 6F06 0 CODE 0
56 6F08 0 CODE 0
57 6F0A 0 CODE 0
58 6F0C 0 CODE 0
59 6F14 0 CODE 0
60 6F16 0 CODE 0
61 6F1A 0 CODE 0
62 6F1E 0 CODE 0
63 6F20 0 CODE 0
64 6F2A 0 CODE 0
65 6F34 0 CODE 0
66 6F36 0 CODE 0
plib/EEP/busy_eep.c
14 6EB6 0 CODE 0
15 6EC2 0 CODE 0
../switch_pods.c
296 7198 0 CODE 0
297 719E 0 CODE 0
299 71A2 0 CODE 0
302 71A4 0 CODE 0
303 71BE 0 CODE 0
305 71C0 0 CODE 0
306 71DA 0 CODE 0
308 71DC 0 CODE 0
309 71F6 0 CODE 0
311 71F8 0 CODE 0
312 7212 0 CODE 0
314 7214 0 CODE 0
315 722E 0 CODE 0
317 7230 0 CODE 0
318 724A 0 CODE 0
320 724C 0 CODE 0
321 7266 0 CODE 0
324 7268 0 CODE 0
325 726A 0 CODE 0
299 726C 0 CODE 0
326 72AC 0 CODE 0
